<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>A Cat Named Sogumm</title>
    <meta name="author" content="Author" />
    <meta name="description" content="Website description" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body{
      text-align: center;
      background-color: antiquewhite;
      color: black;
      font-family: 
    }
    li{
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
    }
    h1{
      font-size: 96px;
      margin-bottom: 45px;
      transition: scale 1.2s;
    }
    h1:hover{
      scale: 1.1;
    }
    h2{
      margin-top: 50px;
    }
    h3{
      margin-top: 60px;
      margin-bottom: 30px;
    }
    img{
      margin: 5px 15px;
      transition: scale 1.2s;
    }
    img:hover{
      scale: 1.15;
    }
    footer{
      margin-top: 60px;
    }
  </style>
  <body>
    <header>
      <h1>Sogumm!</h1>
    </header>

    <main>
      <h2>What does Sogumm means?</h2>
      <p>- Sogumm means salt in Korean -</p>

      <h2>How old is she?</h2>
      <p>- She is 5 years old -</p>

      <h3>What does she like?</h3>
      <ol>
        <li>- People petting her gently -</li>
        <li>- Taking a nap under the sunshine -</li>
        <li>- Watching outside through a window -</li>
      </ol>

      <h3>What's her favorite food?</h3>
      <ul>
        <li>- Churu -</li>
        <li>- Churu -</li>
        <li>- Churu -</li>
        <li>.</li>
        <li>.</li>
        <li>.</li>
      </ul>

      <h3>Pictures of her!</h3>

      <img src="IMG_5909.jpg" alt="Image description" width="160" />
      <img src="IMG_5920.jpg" alt="Image description" width="160" />
      <img src="IMG_9290.jpg" alt="Image description" width="160" />
    </main>

    <footer>
      <p>created by Eunice Jung</p>
    </footer>
  </body>
</html>
